<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="مقدمة" href="01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">هذه الوثيقة</td><td>
<a title="ما هي مكتبة الثواب" href="01_01.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>هذه الوثيقة</h1>
<p>هذه الوثيقة</p>
<p></p>
<p>هذا هو المرجع العربي لمكتبة الثواب</p>
<p></p>
<p>نظام موسوعة إلكترونية حرة</p>
<p>{فِيهَا كُتُبٌ قَيِّمَةٌ} (البينة 3)</p>
<p>يصدر وفق رخصة غنو للتأميم العام GNU GPL الإصدار الثاني</p>
<p></p>
<p>يستخدم هذا النظام أسلوب ضغط قوي سواءً من جهة الحجم أو من جهة السرعة، يتحتوي الأرشيف المضغوط على ملفات نصية صرفة موزعة في مجلدات في هرمية وراثية hierarchy تعكس هرمية الأبواب والفصول. طريقة الأرشفة هي طريقة TAR المعيارية (IEEE POSIX) بعد ضغطه بالطريقة القوية BZ2 ولكن عبر بعض استدعاءات مدروسة غير تقليدية لمكتبة BZip2 تقلل من قوة الضغط بشكل هامشي لكنها تؤدي إلى تسريع الوصول للملفات. وبسبب اختيار هيئات قياسية بسيطة فإنك لست بحاجة لأي أدوات إضافية لعمل ملفات الثواب كل ما تحتاجه هو مدير الملفات ومحرر نصوص.</p>
<p></p>
<p>لا يزال المشروع في بداياته الأولى، لم يتم تنفيذ كل المزايا المخطط لها بعد ولم تعيين كل المواصفات في الخطة لكنها قابلة للاستعمال ومفيدة في وضعها الحالي.</p>
<p></p>
<p>مؤلف هذه الوثيقة وصاحب حقوق النسخ عليها هو المؤلف الأصلي لمشروع ثواب:</p>
<p></p>
<p>	مؤيد صالح محمود السعدي &lt;alsadi@gmail.com&gt;</p>
<p></p>
<p>	حقوق النسخ © 2007</p>
<p></p>
<p>	صدرت وفق رخصة GNU FDL</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="مقدمة" href="01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">هذه الوثيقة</td><td>
<a title="ما هي مكتبة الثواب" href="01_01.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
