<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="لماذا هذا الاسم" href="01_02.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">حقوق النسخ</td><td>
<a title="وسائل العرض" href="02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>حقوق النسخ</h1>
<p>حقوق النسخ</p>
<p></p>
<p>مشروع ثواب (المكتبة، العارض/القارئ، وهيئة الملفات ...إلخ)</p>
<p>صممت بشكل كامل من قبل مؤيد صالح محمود السعدي Alsadi&lt;alsadi@gmail.com&gt;</p>
<p></p>
<p>في مرحلة ما سيتم الانتقال من هيئة الملفات الصرفة إلى هيئة غنية مرقومة بلغة معينة صممت لهذه الغاية اسمها ThML (وتلفظ The Markup Language)</p>
<p>وهي هيئة عامة الأغراض (مثل XML) لكنها تتميز بأنها تعبر عن كل شيء بنفسه في أغلب الأحوال دون الحاجة لعمل Escape للرموز الخاصة. أما طقم رواقم ThML الذي سيستخدم فإن اسمه ThTs (وتلفظ Thats وهي اختصار The Typesetter أي نظام صف الحروف) وكلاهما من تصميم وتنفيذ مؤيد صالح السعدي لكنهما لم يبلغا درجة الاستقرار المناسبة ليم وضعهما في المشروع.</p>
<p></p>
<p>خوارزمية الضغط والأرشفة هي ملفات TAR المضغوط بقوة BZip2 بطريقة تسمح بالوصول العشوائي السريع للملفات الداخلية تسمى iTar أي Indexed TAR. هذه الخوارزمية والمكتبة التي تنفذها والأدوات هي الأخرى من تصميم مؤيد السعدي.</p>
<p></p>
<p>المؤلف الأصلي وصاحب حقوق كل ملف ثواب (كتاب من هذه المكتبة) يفترض أن يذكر بداخل نفس الملف الذي يملك حقوقه. لا ندعي (لا أنا ولا أي من المشاركين في هذا المشروع) ملكيتها ولا نتحمل مسؤليتها.</p>
<p></p>
<p>يعتمد المشروع على البرمجيات الحرة (مفتوحة المصدر) التالية:</p>
<p>  ما تحتويه توزيعات غنو/لينكس العادية:</p>
<p>    مجموعة مصنفات غنو GNU Compiler Collection</p>
<p>    برنامج GNU Make</p>
<p>	www.gnu.org</p>
<p>	www.kernel.org</p>
<p></p>
<p>  المكتبات التالية:</p>
<p>    مكتبة libbz2 للضغط</p>
<p>	Copyright © 1996-2002 Julian R Seward.  All rights reserved.</p>
<p></p>
<p>    مكتبة GTK+ من أجل الواجهة الرسومية</p>
<p>	www.GTK.org</p>
<p></p>
<p>بعض النصوص التنفيذية الداعمة لإنشاء الملفات ومعالجتها وفلترتها تحتاج إلى Perl و BASH</p>
<p></p>
<p>كتب هذه الوثيقة المؤلف الأصلي:</p>
<p>	مؤيد صالح محمود السعدي&lt;alsadi@gmail.com&gt;</p>
<p>	حقوق النسخ © 2007</p>
<p>	تصدر وفق رخصة GNU FDL</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="لماذا هذا الاسم" href="01_02.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">حقوق النسخ</td><td>
<a title="وسائل العرض" href="02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
