<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="هذه الوثيقة" href="01_00.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">ما هي مكتبة الثواب</td><td>
<a title="لماذا هذا الاسم" href="01_02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>ما هي مكتبة الثواب</h1>
<p>ما هي مكتبة الثواب</p>
<p>إنها نظام موسوعة إلكترونية يهدف لأن يوفر المزايا التالية: عالمية (تدعم أغلب اللغات)، وقابلة للنقل (العمل على مختلف المنصات)، وسهلة، وقابلة للتوسع (من السهل إضافة الكتب والمقالات إليها)، وسريعة وذكية وربما إلى حد ما مدركة! قد تكون أول برمجية عربية تدعم البحث الضبابي وقريباً سأدخل البحث الإدراكي</p>
<p></p>
<p>
<table border="0" width="50%" style="float:left;">
<tr><td><a href="../../screenshots/01_01-1.png"><img width="99%" src="../../screenshots/01_01-1.png"></a><hr></td></tr>
<tr><td><a href="../../screenshots/01_01-2.png"><img width="99%" src="../../screenshots/01_01-2.png"></a><hr></td></tr>
</table>
يفترض أن تكون مستقلة عن الوسيط الذي يحمل المحتويات فتكون تلك المحتويات على سبيل المثال على عدة أقراص أو على القرص الصلب أو ربما في مكان ما على الشبكةوكل ذلك بأسلوب مرضٍ.</p>
<p></p>
<p>على عكس الموسوعات المملوكة (تسمى خطاءً &quot;التجارية&quot;) المتوفرة لنظام ويندوز لا تستخدم هذه الموسوعة نظام قاعدة بيانات شخصية(أي ساذجة) مثل MS-Access كطرف خلفي لملايين الأسباب. وعلى عكس البرمجيات الحرة المشابهة لا تستخدم XML لأنه من شبه المستحيل الوصول العشوائي إليها (أي القراءة غير المتسلسلة كأن تفتح صحيح البخاري لتأخذ الحديث رقم ألف دون المرور بكل ما قبله) دون تحميل الملف بالكامل في الذاكرة وهو في حالتنا كبير جداً.</p>
<p></p>
<p>تستخدم الموسوعة تكنولوجيا متقدمة جداً يوفرها نظام لينكس إضافة لتكنولوجيا iTar التي قمت بتصميمها خصيصاً لهذا الغرض، وهي طريقة أرشفة وضغط تستخدم هيئة قياسية بأسلوب ضغط قوي سواءً من جهة الحجم أو من جهة السرعة، ويتم تسريعه عبر إضافة بعض من البايتات كفهرس وعدد من الاستدعاءات الخاصة لمكتبة BZip2 تقوم نظريا بتقليل جودة الضغط لكنها عملياً تستدعى بشكل مدروس.</p>
<p></p>
<p>يتحتوي الأرشيف المضغوط على ملفات نصية صرفة موزعة في مجلدات في هرمية وراثية hierarchy تعكس هرمية الأبواب والفصول.</p>
<p></p>
<p>إن استخدام هذه المعايير البسيطة يسمح بإنشاء الكتب داخل هذه المكتبة بكل سهولة دون الحاجة لأي أدوات خاصة، يكفي وجود مجرد محرر نصوص ومدير ملفات.</p>
<p></p>
<p>توفر ثواب للباحثين إماكنية القيام بعمليات تحليل وفلترة غير تقليدية عبر فك ضغط أي ملف TAR باستعمال أداة GNU TAR غير معدلة ثم تنفيذ الفلاتر التي يرغبون بها.</p>
<p></p>
<p>هناك مجموعة من النصوص التنفيذية بلغة بيرل (Perl Scripts) يمكن استعمالها في معالجة شجرة الملفات وتحليلها.</p>
<p></p>
<p>لا يزال هذا النظام قيد الطوير</p>
<p>لم يتم تنفيذ كل الزايا المخططة</p>
<p>كما لم يتم تخطيط كل المحددات اللازمة لكنها مفيدة وقابلة للاستعمال.</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="هذه الوثيقة" href="01_00.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">ما هي مكتبة الثواب</td><td>
<a title="لماذا هذا الاسم" href="01_02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
