<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="تشغيل البرنامج وتركيبه" href="02_01_02.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">طريقة فتح كتاب</td><td>
<a title="العرض والتنقل والبحث" href="02_01_04.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>طريقة فتح كتاب</h1>
<p>طريقة فتح كتاب ما</p>
<p></p>
<p>
<table border="0" width="50%" style="float:left;">
<tr><td><a href="../../screenshots/02_01_03.png"><img width="99%" src="../../screenshots/02_01_03.png"></a><hr></td></tr>
</table>
انقر على زر الفهرس Index ليظهر فهرس الموضوعات الذي يحتوي على شجرة تحتوي الكتب المدخلة موزعة في هرمية بحسب الموضوع مثلاً تجد في الموضوعات &quot;الإسلام&quot; وفيها &quot;علوم القرآن&quot; وفيها تجد &quot;تفاسير&quot;. يظهر في هذه الشجرة العنوان والعنوان الفرعي مثلاً تفسير ابن كثير عنوانه الفرعي &quot;تفسير القرآن العظيم&quot; والعنوان الفرعي لصحيح البخاري هو &quot;الجامع المسند الصحيح المختصر من أمور رسول الله صلى الله عليه وسلم وسننه وأيامه&quot; وهكذا.</p>
<p></p>
<p>يمكنك عرض تفاصيل الكتاب (المؤلفون ...) بالنقر على زر تفاصيل Details كما يمكنك ترتيب الكتب حسب العنوان أو المؤلفون بالنقر على عنوان العمود في شجرة الموضوعات (يمكنك تغيير عرض العمود بجره).</p>
<p></p>
<p>يمكنك البحث عن كتاب معين وذلك عبر النقر على أي كتاب من شجرة الموضوعات لتفعيلها ثم كتابة أي جزء من اسم الكتاب الذي تريد أن تبحث عنه (خاصية البحث التزايدي) في الإصدارات القديمة من GTK+ قد تحتاج للضغط على CTRL+F لإظهار صندوق البحث التزايدي</p>
<p></p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="تشغيل البرنامج وتركيبه" href="02_01_02.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">طريقة فتح كتاب</td><td>
<a title="العرض والتنقل والبحث" href="02_01_04.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
