<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="برنامج العرض" href="02_01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">حول برنامج العرض</td><td>
<a title="تشغيل البرنامج وتركيبه" href="02_01_02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>حول برنامج العرض</h1>
<p>حول برنامج العرض</p>
<p></p>
<p>برنامج العرض كتب على لغة سي (وليس سي++) ليتمتع بأقصى حد ممكن من السرعة في الأداء، وللبرنامج واجهة أنيقة عبر GTK+</p>
<p></p>
<p>يحمل البرنامج الاسم thwab-lib المؤقت ولم يستقر رأيي باختيار اسم دائم له، من بين الخيارات ما يلي:</p>
<p>* الحالي &quot;ThwabLib&quot;</p>
<p>* مجرد &quot;Thwab&quot; </p>
<p>* أو &quot;ThwabReader&quot; (اقتراح من الأستاذ نديم)</p>
<p>* أو &quot;ThwabViewer&quot;</p>
<p></p>
<p>صمم البرنامج بالأساس ليكون عملياً (ليؤدي وظيفته) ويقدم أكبر نفع ممكن، بكلمات أخرى أن المزايا الأكثر فائدة تعطى أولوية قبل غيرها (لهذا على سبيل المثال لم أنفذ في هذا الإصدار عرض أكثر من كتاب دفعة واحدة حيث يمكن الاستعاضة عن ذلك بتشغيل البرنامج أكثر من مرة)</p>
<p></p>
<p>يمتاز البرنامج بأنه:</p>
<p>* حر (مرخص وفق رخصة الإصدار الثاني من رخصة التأميم العامة GPL)</p>
<p>* عالمي (يمكن ترجمة الواجهة لأي لغة) حالياً يدعم العربية والإنجليزية</p>
<p>* بحث ضبابي سريع مع تقييم صلة النواتج بما تبحث عنه</p>
<p>* واجهة عملية وسهلة ومرنة جداً (يمكنك أن تبحث في كل شجرة وكل قائمة بحثاً تزايدياً دون الحاجة لأي زر لعمل ذلك)</p>
<p>* إمكانية تحويل أي الكتاب إلى هيئة HTML (وبسرعة)</p>
<p>* لا يفرض حدود على عمق شجرة الموضوعات والفهارس</p>
<p>* إمكانية تصنيف الكتاب الواحد في أكثر من موضوع</p>
<p></p>
<p>المزايا التي تنقص برنامج العرض:</p>
<p>* ميزة &quot;المتعلقات&quot; لم تطبق بعد.</p>
<p>* ميزة &quot;التحقق من السلامة&quot; عبر التوقيع الإلكتروني لم تطبق بعد.</p>
<p>* فلترة الكتب بحسب اللغة.</p>
<p>* فهرس الموضوعات يظهر التفاصيل (المؤلفين وتاريخ التأليف...) بطريقة أكثر ترتيباً مع إمكانية البحث في أي من التفاصيل أو فلترة بعض الموضوعات (عدد الكتب لا يزال قليل هذه المزية ليست أولوية)</p>
<p>* لم يتم تطبيق البحث عبر الجذر (مخطط له في الإصدار 1.8)</p>
<p>الإدراكي بعد (مخطط له في الإصدار 1.8)</p>
<p>* لم يتم تطبيق البحث في أكثر من كتاب دفعة واحدة (بما أن عدد الكتب لا يزال قليلاً فهي ليست أولوية حالياً)</p>
<p>* لم يتم إعتماد طريقة للتعامل مع الفراغات (مسافة أو جدولة) في النصوص الصرفة (مخطط له في الإصدار 1.2)</p>
<p>* لم يتم إعتماد هيئة قياسية لتنسيق النصوص (مخطط له في الإصدار 1.4)</p>
<p>* تسريع الوقت اللازم لتحميل كل الكتب عند تشغيل البرنامج (مخطط له في الإصدار 1.2)</p>
<p>* لا يمكن عرض أكثر من كتاب دفعة واحدة (حيث يمكن الاستعاضة عن ذلك بتشغيل البرنامج أكثر من مرة)</p>
<p>* عمل نسخة لنظام التشغيل ويندوز (مخطط لها في الإصدار 2.0 كحد أدنى حيث يجب أن أجد شخص غيري ليقوم عليها)</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="برنامج العرض" href="02_01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">حول برنامج العرض</td><td>
<a title="تشغيل البرنامج وتركيبه" href="02_01_02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
