<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="حول برنامج العرض" href="02_01_01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">تشغيل البرنامج وتركيبه</td><td>
<a title="طريقة فتح كتاب" href="02_01_03.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>تشغيل البرنامج وتركيبه</h1>
<p>تشغيل البرنامج وتركيبه</p>
<p></p>
<p>بعد فك الضغط تجد الرنامج مصنف مسبقاً باستعمال Fedora Core 5 (وقد اختبرته على توزيعات أخرى) كل ما عليك هو دخول المجلد bin وتشغيل thwab-lib بالنقر عليه فسيعمل دون تركيب (يعمل البرنامج باللغة الفعالة في نظامك)</p>
<p></p>
<p>لتشغيل البرنامج بالواجهة العربي (حتى في نظام إنجليزي) افتح المجلد bin ثم افتح سطر الأوامر (بالضغط على F4 أو اختيار show terminal من قائمة Window في KDE) ثم اكتب الأمر</p>
<p>LANGUAGE=ar ./thwab-lib</p>
<p></p>
<p>تستطيع أن تضع الكتب التي تريد في المجلد الفرعي</p>
<p>share/thwab-lib/resources</p>
<p></p>
<p>إن لم تكن خبيراً ننصحك باختبار البرنامج وإضافة الكتب إليه قبل إعادة تصنيفه أو تركيبه لتسهيل الإجراءات.</p>
<p></p>
<p>لتصنيف البرنامج بنفسك ادخل المجلد الرئيسي (الذي يحتوي ملف INSTALL وغيره) ثم افتح سطر الأوامر هناك ثم اكتب الأمرين</p>
<p></p>
<p>make clean</p>
<p>make</p>
<p></p>
<p>جرب البرنامج، فإن كان يعمل تستطيع تركيب البرنامج بالأمر</p>
<p></p>
<p>su -c &apos;make install&apos;</p>
<p></p>
<p>لتشغيل البرنامج بعد تركيبه افتح سطر الأوامر أو اضغط F2 أو run ثم اكتب الأمر thwab-lib</p>
<p>لتشغيل البرنامج بالواجهة العربي (حتى في نظام إنجليزي) افتح سطر الأوامر (في أي مكان) ثم اكتب الأمر</p>
<p>LANGUAGE=ar thwab-lib</p>
<p></p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="حول برنامج العرض" href="02_01_01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">تشغيل البرنامج وتركيبه</td><td>
<a title="طريقة فتح كتاب" href="02_01_03.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
