<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="طريقة فتح كتاب" href="02_01_03.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">العرض والتنقل والبحث</td><td>
<a title="إضافة الكتب" href="02_01_05.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>العرض والتنقل والبحث</h1>
<p>العرض والتنقل والبحث</p>
<p></p>
<p>تنقسم شاشة العرض إلى جزئين متجاورين أحدهما شجرة المحتويات (الفهرس) والآخر المحتوى الذي تستعرضه حالياً وعند فتح الكتاب يكون معلومات عن الكتاب وضعها من حوسب الكتاب أو حوله إلى هذه هيئة ملفات الثواب.</p>
<p></p>
<p>
<table border="0" width="50%" style="float:left;">
<tr><td><a href="../../screenshots/02_01_04-1.png"><img width="99%" src="../../screenshots/02_01_04-1.png"></a><hr></td></tr>
<tr><td><a href="../../screenshots/02_01_04-2.png"><img width="99%" src="../../screenshots/02_01_04-2.png"></a><hr></td></tr>
</table>
بعض الكتب مثل قاموس عرب-آيز Arabeyes لا يحتوي شجرة محتويات وبعض الكتب مثل ملف الطلاسم Jargon File لا يظهر في شجرة المحتويات كل ما في الكتاب، لأن المحتويات لا تكون مصنفة بسبب طبيعة الكتاب.</p>
<p></p>
<p>تستطيع تغيير حيّز شجرة المحتويات (لحساب مساحة العرض) وذلك بجر الفاصل بينهما أو بإخفاء الجرة بالنقر على الزر الأول فيها، أما بقة الأزرار (الكتاب المفتوح والمغلق) فهي لنشر كل الموضوعات لتظهر الموضوعات الفرعية وعكس ذلك.</p>
<p></p>
<p>يمكنك البحث داخل شجرة المحتويات بعد تفعيلها وذلك بطباعة أي جزء مما تبحث عنه عبر البحث التزايدي (في الإصدارات القديمة قد يكون عليك الضغط على CTRL+F)</p>
<p></p>
<p>يمكنك تغيير الخط (وصفاته) الذي تعرض فيه المحتويات بالنقر على الزر الأخير في أعلى مساحة العرض (يظهر فيه اسم الخط) مع ملاحظة أن Pango تستخدم ميزة تحسن الحواف Antialiasing مما يريح العين ويسهل القراءة لفترة طويلة كما أنها تستخدم ميزة استعارة الخطوط مما يعني أن المحارف التي لا يوفرها الخط المختار سيتم الاستعاضة عنها بتلك في أي خط آخر يوفر تلك الحروف (تأكد من أن الميّزتان تعملان كما يجب)</p>
<p></p>
<p>الصندوق المخصص لإدخال النص المراد البحث عنه يستقبل مجموعة من الكلمات (أو أجزاء منها) وليس جملة أي يمكنك البحث عن &quot;سماء مطر&quot; وهي ليست بجملة. الزران قبل هذا الصندوق أحدهما يمحو محتويات الصندوق والآخر &quot;يلصق&quot; النص المحدد (مثلا إذا وجدت كلمة في أي برنامج وأردت البحث عنها انقر عيها مرتين لتحديدها ثم انقر على هذا الزر فيتم كتابتها تلقائياً)</p>
<p></p>
<p>أما أساليب البحث فهي البحث الضبابي والبحث في الصفحة الحالية والبحث المفتاحي.</p>
<p></p>
<p>البحث في الصفحة (الافتراضية) الحالية يعمل على تظليل جميع أماكن ورود الكلمات المطلوبة بلون مميز (لكنه بحدث دقيق يجب أن تدخل الكلمة كما هي بالحركات...)</p>
<p></p>
<p>البحث المفتاحي يعتمد على الكتاب نفسه فقد يكون المفتاح رقم الحديث (كما في كتب المتون) أو الجذر (كما في المعاجم)</p>
<p></p>
<p>البحث الضبابي يعمل على تقييم مدى صلة كل هدف بالكلمات المطلوبة وذلك عبر الطرق التالية</p>
<p>* أن يحتوي على تكرار أكبر من الكلمات كما هي</p>
<p>* أن يحتوي على تكرار أكبر من كلمات تكون الكلمات المطلوبة جزء منها (تبدأ بها أو تنتهي بها أو تتوسطها) وهو مفيد أكثر في اللغة الإنجليزية (وهو مفيد في العربية للتخلص من السوابق واللواحق كما في همزة السؤال وواو العطف وكاف التشبيه وهاء الفاعل... لكنه قد يكون مخادعاً في اللغة فقد يطابق &quot;تأمين&quot; عند البحث عن &quot;أمين&quot;) كل حرف مختلف يقلل من التقييم (وكل حركة تقلل لكن بشكل أقل)</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="طريقة فتح كتاب" href="02_01_03.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">العرض والتنقل والبحث</td><td>
<a title="إضافة الكتب" href="02_01_05.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
