<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="موقع الويب" href="02_02.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_02.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">حول خدمة موقع الويب</td><td>
<a title="إنشاء ملفات الثواب" href="03.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>حول خدمة موقع الويب</h1>
<p>حول خدمة موقع الويب</p>
<p></p>
<p>
<table border="0" width="50%" style="float:left;">
<tr><td><a href="../../screenshots/02_02_01.png"><img width="99%" src="../../screenshots/02_02_01.png"></a><hr></td></tr>
</table>
باستعمال خادم Apache   ولغة Python (عبر Mod-Python المسرع) تم عمل موقع يسمح بتصف الكتب on-line وهي مضغوطة عبر بعد أن تم نقل أداة iTar إلى لغة Python</p>
<p></p>
<p>يمكنك زيارة الموقع www.thwab.net</p>
<p></p>
<p>قد لا تتوفر الخدمة متوفرة حالياً بسبب عدم تركيب Mod-Python على الخادم</p>
<p></p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="موقع الويب" href="02_02.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="02_02.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">حول خدمة موقع الويب</td><td>
<a title="إنشاء ملفات الثواب" href="03.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
