<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="الأداوت اللازمة" href="03_01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">طريقة البدء</td><td>
<a title="إضافة الأبواب والفصول" href="03_03.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>طريقة البدء</h1>
<p>طريقة البدء</p>
<p></p>
<p>افتح مجلد جديد باسم مفهوم وعملي، ادخل فيه ثم افتح مجلد داخلي باسم &quot;+&quot;</p>
<p>ثم اعمل ملف اسمه &quot;0&quot; (صفر) وهو يحتوي معرف الكتاب على صيغة: &quot;متغير = قيمة&quot;</p>
<p>يجب أن يكون أول تعريف للمتغير thwab وقيمته هي معرف فريد للكتاب</p>
<p>انظر هذا المثال:</p>
<p></p>
<p>-----------------------</p>
<p>thwab = dict-foldoc-en</p>
<p>version = 1</p>
<p>charset = UTF-8</p>
<p>format = plain</p>
<p>digits = 4</p>
<p>title = Free On-line Dictionary of Computing</p>
<p>subtitle = www.FoLDoC.org</p>
<p>lang = en</p>
<p>classification = Lexical:Dictionaries</p>
<p>key = Headword</p>
<p>author = Author::Denis Howe:::1993:dbh@doc.ic.ac.uk:www.foldoc.org</p>
<p>computerized = alsadi:Muayyad Saleh Al-Sadi:::2006:alsadi@gmail.com:www.cltb.net</p>
<p>-----------------------</p>
<p></p>
<p>يحلق لكل ذلك سطر لا يحتوي سوى على &quot;_&quot; على سطر مستقل،</p>
<p>لتعلن انهاء التعريفات وبدء اسطر التعليق إلى نهاية الملف.</p>
<p></p>
<p>يمكنك استعمال قوالب جاهزة.</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="الأداوت اللازمة" href="03_01.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">طريقة البدء</td><td>
<a title="إضافة الأبواب والفصول" href="03_03.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
