<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="النصوص التنفيذية" href="03_06.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">استيراد المحتويات من برامج أخرى</td><td>
<a title="مرجع الثواب" href="index.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>استيراد المحتويات من برامج أخرى</h1>
<p>استيراد المحتويات من برامج أخرى</p>
<p></p>
<p>لقد كتبت العديد من النصوص لاستيراد مختلف أنواع الملفات إلى هيئة الثواب لكن الكثير منها لم يصل لدرجة من الجودة والعمومية ليصلح نشره</p>
<p></p>
<p>أهمها</p>
<p>&quot;th-dict-to-th&quot;</p>
<p>يستورد الملفات من هيئة برنامج dictd دون فهرس محتويات (لأنها مجرد قواميس) ويكون ذلك بإخباره بملف ذو اللاحقة index ثم عدد المنازل المتوقعة ثم 0 مثلاً</p>
<p>th-dict-to-th path/to/dictd/some.index 6 0</p>
<p></p>
<p>&quot;th-po-to-th&quot;</p>
<p>يستورد الملفات من هيئة po الخاصة بترجمة البرامج (منها قاموس عرب-آيز) يتم التحويل بالطريقة التالية (لا ينتج فهرس)</p>
<p>cat full_wordlist_*.po | th-po-to-th</p>
<p></p>
<p>&quot;extract-bang-txt.pl&quot;</p>
<p>استيراد الكتب من هيئة نصية تحتوي الرموز التالية</p>
<p>علامة @ في بداية السطر متبوعة بعلامة تعجب ! مكررة مرة أواثنتين أو ثلاثة... (بحسب العمق) ثم عنوان الباب/الفصل لعمل باب/فصل.. له فروع.</p>
<p>علامة @ في بداية السطر متبوعة بنجمة * ثم العنوان لجعل الأسطر التالية محتويات في آخر باب/فصل..</p>
<p>علامة @ في بداية السطر متبوعة بعلامة تعجب ! مكررة(بحسب العمق) ينتهي فيه السطر دون عنوان لتغيير العمق.</p>
<p>مثلاً</p>
<p>@! الباب الأول</p>
<p>@!! الفصل الأول</p>
<p>@* البند 1.1.1</p>
<p>كلام داخل البند 1.1.1</p>
<p>@* البند 1.1.2</p>
<p>كلام داخل البند 1.1.2</p>
<p>@!! الفصل الثاني</p>
<p>@* البند 1.2.1</p>
<p>كلام داخل البند 1.2.1</p>
<p>@!</p>
<p>@* الفصل الثالث داخل الباب الأول</p>
<p>هذا الفصل 1.3 ليس به بنود فرعية استخدمنا @! لجعل العمق يساوي 1 أي نفس العمق الخاص ب &quot;@! الباب الأول&quot;</p>
<p></p>
<p></p>
<p>&quot;extract-shamela1.pl&quot;</p>
<p>استيراد الكتب من المكتبة الشاملة الإصدار الأول</p>
<p>وذلك عبر فتح قاعدة بيانات الكتب في MS Access ثم تصدير الجدول الخاص بالكتاب (b ثم رقم الكتاب) وبفهرسه (t ثم رقم الكتاب) إلى هيئة xml ثم تنفيذ الأمر</p>
<p>extract-shamela1.pl book-toc.xml book.xml digits</p>
<p>حيث digits هي عدد منازل رقم الملف (6 مثلاً)</p>
<p></p>
<p></p>
<p>&quot;extract-shamela2.pl&quot;</p>
<p>استيراد الكتب من المكتبة الشاملة الإصدار الثاني</p>
<p>وذلك عبر فتح قاعدة بيانات الكتاب في MS Access ثم تصدير الجدول الخاص بالمحتويات وبفهرسه إلى هيئة xml ثم تنفيذ الأمر</p>
<p>extract-shamela2.pl book-toc.xml book.xml digits</p>
<p>حيث digits هي عدد منازل رقم الملف (6 مثلاً)</p>
<p></p>
<p>لست راضياً عن برنامج استيراد الكتب من المكتبة الشاملة</p>
<p>حيث أن هناك بعض الأخطاء في فصل المحتويات بناءً على المحتوى لا على الصفحة (فالشاملة تضع المحتويات في صفحات قد لا يكون بداية المحتوى المطلوب في أولها حيث تحتوي بقية المحتوى من الصفحات السابقة) قد أقوم قريباً بتطوير البرنامج لتحسس هذه الحالة.</p>
<p></p>
<p>أدوات التحويل التي تنتهي باللاحقة pl لا تزال تجريبية ولا يتم تركيبها، تجدها في مجلد experimental داخل مجلد scripts.</p>
<p></p>
<p>بعد الانتهاء من تحويل المحتويات عليك الدخول في مجلد التحكم وعمل ملف معلومات الكتاب 0</p>
<p>ثم تستطيع تنفيذ th-gen-stub-search-cache ثم th-pack</p>
<p></p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="النصوص التنفيذية" href="03_06.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">استيراد المحتويات من برامج أخرى</td><td>
<a title="مرجع الثواب" href="index.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
