<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="إتمام الملف" href="03_05.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">النصوص التنفيذية</td><td>
<a title="استيراد المحتويات من برامج أخرى" href="03_07.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>النصوص التنفيذية</h1>
<p>النصوص التنفيذية</p>
<p></p>
<p>لقد تحدثنا حتى الآن عن النصوص التنفيذية التالية</p>
<p></p>
<p>* النص th-update-toc يحدّث جدول المحتويات (الفهرس) إعتماداً على العلامات المؤقتة أو أول سطر من الملف.</p>
<p></p>
<p>* النص th-add-toc-stubs يضيف علامات الفهرسة المؤقتة إلى اسم الملف (أو المجلد) حيث يستخرجها من ملف الفهرس في مجلد التحكم +</p>
<p></p>
<p>* النص th-rm-toc-stubs يزيل علامات الفهرسة المؤقتة من اسم الملف (أو المجلد)</p>
<p></p>
<p>* النص th-rm-backup يزيل الملفات الاحتياطية التي تنتهي بعلامة ~ التي تنشئها بعض محررات النصوص</p>
<p></p>
<p>* النص th-add-dot-txt يضيف اللاحقة txt إلى نهاية أسماء الملفات (لتعمل في محررات النصوص)</p>
<p></p>
<p>* النص th-rm-dot-txt يزيل اللاحقة txt من نهاية اسم الملف</p>
<p></p>
<p>* النص th-gen-stub-search-cache يولد ملف تسريع البحث</p>
<p></p>
<p>* النص th-pack لضغط الكتاب</p>
<p></p>
<p>
<table border="0" width="50%" style="float:left;">
<tr><td><a href="../../screenshots/03_06-1.png"><img width="99%" src="../../screenshots/03_06-1.png"></a><hr></td></tr>
<tr><td><a href="../../screenshots/03_06-2.png"><img width="99%" src="../../screenshots/03_06-2.png"></a><hr></td></tr>
</table>
ولكن هناك الكثير من النصوص الأخرى منها</p>
<p></p>
<p>th-match-re RE</p>
<p>النص th-match-re يبحث في المحتويات عن التعبير القياسي RE </p>
<p></p>
<p>ملاحظة: إذا كان المخرجات كثيرة يمكنك تمريرها إلى برنامج less مع الخيار R كما يلي</p>
<p></p>
<p>th-match-re  &apos;foobar|bogo&apos; | less -R </p>
<p>للبحث عن foobar أو bogo</p>
<p></p>
<p>th-filter-re s RE REPLACEMENT</p>
<p>النص th-filter-re في طور s يعالج المحتويات بأن يضع ما يطابق RE بديله REPLACEMENT</p>
<p></p>
<p>th-filter-re y SET1 SET2</p>
<p>أما في طور y فإنه يضع مكان كل محرف من المجموعة الأولى ما يقابله من الثانية</p>
<p></p>
<p>أما شرح ما هي التعابير القياسية فهو موضوع متخصص تجده في كتب علم الحاسوب (ومنها كتاب لينكس الشامل بالعربية www.cltb.net)</p>
<p></p>
<p>وهناك مجموعة من التعابير المدخلة مسبقاً يمكن الاستفادة منها بالأداتين</p>
<p>th-filter-text</p>
<p>th-match-filter-text</p>
<p></p>
<p>متبوعة باسم الفلتر المطلوب تطبيقه أو البحث عنه (على الترتيب) ودون فلاتر لعرض الفلاتر المدخلة مسبقاً ومنها:</p>
<p></p>
<p>_natural-text</p>
<p>تعمل على تنسيق النص (على أنه من لغة بشرية) وذلك بضبط المسافات وعلامات الترقيم بتريب معين (مثلاً حذف المسافة قبل علامات الترقيم ووضع مسافة واحدة بعد علامات الترقيم وليس بينها)</p>
<p></p>
<p>en_filter-out-indecent</p>
<p>يعمل على فلترة بعض الكلمات الإنجليزية البذيئة</p>
<p></p>
<p>ar_expand-lam-alef</p>
<p>فك محرف اللام ألف U+FEFB التي قد تنتج من الضغط على حرف B إلى حرفي لام ثم ألف (وما شابه)</p>
<p></p>
<p>ar_isolated-tatweel</p>
<p>استبدال التطويلة المعزولة بعلامة الشرطة -</p>
<p></p>
<p>ar_numbers-to-indic</p>
<p>تحويل الأرقام إلى الأرقام &quot;الهندية&quot; الشائعة في المشرق العربي مكان الأرقام &quot;العربية&quot; الشائعة في المغرب العربي واللغات اللاتينية.</p>
<p></p>
<p>ar_rm-waw-space</p>
<p>إزالة المسافة قبل واو العطف (مما يجعلها سابقة كفاء العطف)</p>
<p></p>
<p>ar_simple-spell-fixes</p>
<p>إصلاح بعض الأخطاء الإملائية السخيفة (الناتجة عن عملية OCR أو إضافة المسافة بعد عبد في عبد الله...)</p>
<p></p>
<p>ar_tanween-compound-all</p>
<p>تحويل حركتي الفتح إلى تنوين الفتح المتراكب وهكذا</p>
<p></p>
<p>ar_tanween-expand-special</p>
<p>فك تنوين الفتح إلى حركتي فتح تعبيراً عن الإضغام والإخفاء (تبعاً لأحكام التجويد حيث اصطلح المتراكب ليدل على اظهار التنوين)</p>
<p></p>
<p>ar_tanween-set-post</p>
<p>وضع التنوين بعد الحرف لا قبله</p>
<p></p>
<p>ar_to-dotless</p>
<p>إزالة النقاط عن الحروف (احذر من تنفيذ هذا الفلتر)</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="إتمام الملف" href="03_05.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">النصوص التنفيذية</td><td>
<a title="استيراد المحتويات من برامج أخرى" href="03_07.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
