<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="إضافة المحتويات" href="03_04.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">إتمام الملف</td><td>
<a title="النصوص التنفيذية" href="03_06.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>إتمام الملف</h1>
<p>إتمام الملف</p>
<p></p>
<p>تحتاج لتوليد جدول المحتويات TOC</p>
<p>وهذا أمر سهل، نفّذ &apos;th-update-toc&apos;</p>
<p>الذي سيأخذ معلوماته مما وضعناه من علامات مؤقته</p>
<p>بعد العلامة السفلية &quot;_&quot; في اسم كل ملف أو من السطر الأول.</p>
<p></p>
<p>قبل ضغط ملف iTar عليك حذف هذه العلامات المؤقته</p>
<p>بالأمر &apos;th-rm-toc-stubs&apos;، تستطيع استرجاع</p>
<p>العلامات المؤقتة بالأمر &apos;th-add-toc-stubs&apos;.</p>
<p></p>
<p>لإنشاء فهرس تسريع البحث الإختياري نفّذ &quot;th-gen-stub-search-cache&quot;.</p>
<p></p>
<p>لا يوجد طريقة لإنشاء ملف المفاتيح الإختياري فالمفتاح يعرف</p>
<p>بحسب الكتاب فقد يكون رقم الحديث أو الكلمة (في القاموس) أو الجذر في المعجم...إلخ.</p>
<p></p>
<p>لضغط المحتويات على شكل ملف iTar يمكنك</p>
<p>استعمال الأداة itar بالخيارات المناسبة أو كل ما عليك</p>
<p>هو تنفيذ &quot;th-pack&quot; دون خيارات لتوليد</p>
<p>الملفين &quot;file.tar.bz2&quot; و &quot;file.tar.bz2.i&quot; حيث file هو الاسم المحدد في الملف المعرّف 0 في مجلد +</p>
<p></p>
<p>تذكر عليك حذف اللاحقة .txt و العلامات المؤقتة قبل الضغط.</p>
<p></p>
<p>النصوص التنفيذية ذكية كفاية فهي لا تحتاج أي معاملات فقط نفذها من أي</p>
<p>مجلد داخل الكتاب.</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="إضافة المحتويات" href="03_04.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">إتمام الملف</td><td>
<a title="النصوص التنفيذية" href="03_06.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
