<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="إنشاء ملفات الثواب" href="03.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">الأداوت اللازمة</td><td>
<a title="طريقة البدء" href="03_02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>الأداوت اللازمة</h1>
<p>الأدوات اللازمة</p>
<p></p>
<p>تحتاج للأدوات التالية</p>
<p> * مدير ملفات</p>
<p> * محرر نصوص</p>
<p> * برنامج الأرشفة iTar</p>
<p> * النصوص التنفيذية الإختيارية</p>
<p></p>
<p>مدير الملفات هو البرنامج الذي تذهب إليه لترى الملفات والمجلدات،</p>
<p>ربما يكون اسم الأيقونة (في البيئة الرسومية) &quot;البيت Home&quot;</p>
<p>أو &quot;My computer&quot; من الأمثلة على مدراء الملفات </p>
<p>Konqueror و Nautilus و Midnight-commander (MC)</p>
<p>أو حتى مجرد سطر الأوامر لمن يعرفه.</p>
<p></p>
<p>الجميع يعلم ما هو محرر النصوص الصرفة</p>
<p>(نصوص مجردة وليس معالج الكلمات Word processor)</p>
<p>من الأمثلة على مثل هذه البرامج</p>
<p>Kate و &quot;kedit&quot; و &quot;kwrite&quot; و &quot;gedit&quot;</p>
<p>وغيرها، البعض يفضل المحررات الأكثر تطوراً مثل GNU Emacs أو Vim.</p>
<p></p>
<p>ربما في المستقبل يكون لهذا المشروع محرر خاص به.</p>
<p></p>
<p>بعد الإنتهاء يمكن ضغط المجلد النهائي بواسطة</p>
<p>الأدوات القياسية GNU TAR و BZip2</p>
<p>لكن وقت الوصول لاستخراج ملف واحد</p>
<p>من الملف الناتج سيكون كبيراً جداً. للحصول على أعلى أداء</p>
<p>(مع الحفاظ على نسبة الضغط الجيّدة) نحتاج للأداة iTar</p>
<p></p>
<p>تستطيع استخدام الأدوات التقليدية (مثل Zip) ثم ترسل</p>
<p>الملف لصديق لك لديه أداة iTar ليقوم بتحويه إليها.</p>
<p></p>
<p>يتوفر النصوص التنفيذية التي تقوم بالمهمات التالية:</p>
<p>* فلترة النصوص</p>
<p>* إضافة العلامات المؤقتة</p>
<p>* تحديث جدول المحتويات (الفهرس)</p>
<p>* توليد مسرع البحث</p>
<p>* التحويل من وإلى الهيئات المختلفة</p>
<p>ويمكن إضافة المزيد بسهولة</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="إنشاء ملفات الثواب" href="03.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">الأداوت اللازمة</td><td>
<a title="طريقة البدء" href="03_02.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
