<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="" href="index.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="" href="index.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">مرجع الثواب</td><td>
<a title="TOC" href="toc.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>مرجع الثواب</h1>
<H2>موسوعة إلكترونية ديناميكية</H2>
<H3>تأليف:السعدي:مؤيد صالح السعدي:1982::2006:alsadi@gmail.com:www.cltb.net<H3><HR/>
<p>هذا هو المرجع العربي لنظام ثواب</p>
<p>نظام موسوعة إلكترونية ديناميكية</p>
<p>مرخص وفق رخصة التأميم العامة من غنو GNU GPL.</p>
<p></p>
<p>حقوق النسخ محفوظة للمؤلف الأصلي</p>
<p>مؤيد صالح السعدي &lt;alsadi@gmail.com&gt;</p>
<p>	Copyright © 2007</p>
<p>	Released under terms of GNU FDL</p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="" href="index.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="" href="index.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">مرجع الثواب</td><td>
<a title="TOC" href="toc.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
