<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, مرجع الثواب">
	<title>Thwab.NET ثواب.نت :: مرجع الثواب</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="rtl" width="100%"><tr><td>
<a title="Home" href="index.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="Index" href="index.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">مرجع الثواب</td><td>
<a title="مقدمة" href="01.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<small></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="rtl" style="background:url(img/bg-left.png); background-position: left; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>مرجع الثواب</h1>
<ul compact='1'>
<li><a href='01.html'><b>مقدمة</b></a> &gt;</li>
<ul compact='1'>
<li><a href='01_00.html'>هذه الوثيقة</a></li>
<li><a href='01_01.html'>ما هي مكتبة الثواب</a></li>
<li><a href='01_02.html'>لماذا هذا الاسم</a></li>
<li><a href='01_03.html'>حقوق النسخ</a></li>
</ul>
<li><a href='02.html'><b>وسائل العرض</b></a> &gt;</li>
<ul compact='1'>
<li><a href='02_01.html'><b>برنامج العرض</b></a> &gt;</li>
<ul compact='1'>
<li><a href='02_01_01.html'>حول برنامج العرض</a></li>
<li><a href='02_01_02.html'>تشغيل البرنامج وتركيبه</a></li>
<li><a href='02_01_03.html'>طريقة فتح كتاب</a></li>
<li><a href='02_01_04.html'>العرض والتنقل والبحث</a></li>
<li><a href='02_01_05.html'>إضافة الكتب</a></li>
<li><a href='02_01_06.html'>التحويل إلى HTML</a></li>
</ul>
<li><a href='02_02.html'><b>موقع الويب</b></a> &gt;</li>
<ul compact='1'>
<li><a href='02_02_01.html'>حول خدمة موقع الويب</a></li>
</ul>
</ul>
<li><a href='03.html'><b>إنشاء ملفات الثواب</b></a> &gt;</li>
<ul compact='1'>
<li><a href='03_01.html'>الأداوت اللازمة</a></li>
<li><a href='03_02.html'>طريقة البدء</a></li>
<li><a href='03_03.html'>إضافة الأبواب والفصول</a></li>
<li><a href='03_04.html'>إضافة المحتويات</a></li>
<li><a href='03_05.html'>إتمام الملف</a></li>
<li><a href='03_06.html'>النصوص التنفيذية</a></li>
<li><a href='03_07.html'>استيراد المحتويات من برامج أخرى</a></li>
</ul>
</ul>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="rtl" width="100%"><tr><td>
<a title="Home" href="index.html"><img alt="Previous" src="img/right.png"></a></td><td>
<a title="Home" href="index.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="مرجع الثواب" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">مرجع الثواب</td><td>
<a title="مقدمة" href="01.html"><img alt="Next" src="img/left.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
