<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="What does Thwab mean ?" href="01_02.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Credits and Copyrights</td><td>
<a title="Viewing Means" href="02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Credits and Copyrights</h1>
<p>Credits and Copyrights</p>
<p></p>
<p>Thwab-Lib (the library, the viewer, the file format,..etc)</p>
<p>are designed entirely by Muayyad Saleh Alsadi&lt;alsadi@gmail.com&gt;</p>
<p></p>
<p>Thwab-Lib at some point will move from plain text to some sort</p>
<p>of rich text marked with a special markup language that is designed</p>
<p>for this purpose called ThML (pronounced The Markup Language)</p>
<p>ThML is a generic markup language (like XML) but it represent</p>
<p>almost every thing with itself so there is almost</p>
<p>no need to escape special characters. The used ThML tag set</p>
<p>is subset of ThTs (pronounced &quot;thats&quot;, it&apos;s short for The Typesetter)</p>
<p>Both ThML and ThTs are also designed and implemented</p>
<p>by Muayyad Saleh Alsadi&lt;alsadi@gmail.com&gt;, but they are not ready</p>
<p>nor stable yet.</p>
<p></p>
<p>The algorithm used to randomly-access heavily-compressed</p>
<p>BZip2 TAR files is called Indexed TAR files (iTAR files).</p>
<p>The algorithm, the tools, the library used to create or</p>
<p>read those files are also designed by Muayyad Saleh Alsadi&lt;alsadi@gmail.com&gt;</p>
<p></p>
<p>Authors of each content (Thwab file) is supposed to be specified</p>
<p>in side the file, Neither me nor any one working on the project</p>
<p>take any responsibility on it.</p>
<p></p>
<p>Thwab-Lib depends on some free open-source requirements</p>
<p>namely:</p>
<p></p>
<p>  usual GNU/Linux installation which include:</p>
<p>    GNU Compiler Collection</p>
<p>    GNU Make</p>
<p>	www.gnu.org</p>
<p>	www.kernel.org</p>
<p>  the following libraries:</p>
<p>    libbz2 for compression</p>
<p>	Copyright © 1996-2002 Julian R Seward.  All rights reserved.</p>
<p>    GTK+ for GUI (an thus glib)</p>
<p>	www.GTK.org</p>
<p></p>
<p>Scripts used to support creating and manipulating</p>
<p>Thwab files are Perl or Bash scripts.</p>
<p></p>
<p></p>
<p>This Document is written and copyrighted by</p>
<p>the original Thwab Author:</p>
<p>	Muayyad Saleh Alsadi&lt;alsadi@gmail.com&gt;</p>
<p>	Copyright © 2006</p>
<p>	Released under terms of GNU FDL</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="What does Thwab mean ?" href="01_02.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Credits and Copyrights</td><td>
<a title="Viewing Means" href="02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
