<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="This Document" href="01_00.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">What is Thwab</td><td>
<a title="What does Thwab mean ?" href="01_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>What is Thwab</h1>
<p>What is Thwab-lib</p>
<p></p>
<p>
<table border="0" width="50%" style="float:right;">
<tr><td><a href="../../screenshots/01_01-1.png"><img width="99%" src="../../screenshots/01_01-1.png"></a><hr></td></tr>
<tr><td><a href="../../screenshots/01_01-2.png"><img width="99%" src="../../screenshots/01_01-2.png"></a><hr></td></tr>
</table>
Thwab Library is an Electronic Encyclopedia System</p>
<p>that is international, portable, simple, </p>
<p>extensible (as one could add more books and articles),</p>
<p>fast, caching, smart and maybe at some level intelligent!</p>
<p></p>
<p>It is supposed to be independent on the media holding</p>
<p>contents, for example contents could be in several CDs,</p>
<p>installed on local fixed disk, or located somewhere</p>
<p>on the web all using convenient way for each.</p>
<p></p>
<p>Unlike Windows-Based proprietary Encyclopedia Systems</p>
<p>this library does not used personal (aka. silly ) database</p>
<p>back-ends (eg. MS-Access) for millions of reasons,</p>
<p>and unlike many free (open-source) systems</p>
<p>it does not use XML as it&apos;s almost impossible</p>
<p>to be randomly accessed without holding the entire file</p>
<p>on RAM which on our case could be very large.</p>
<p></p>
<p>Thwab-Lib use very efficient compression in terms of</p>
<p>both speed and size, it use a standard hierarchy</p>
<p>of plain text files archived with standard TAR file format</p>
<p>and compressed with BZip2 library (a very strong compression)</p>
<p>that is somehow optimized for fast random access</p>
<p>through few-bytes index file and few compression-degrading</p>
<p>calls to BZip2 library.</p>
<p></p>
<p>Using this simple standard file format simplify</p>
<p>creating new Thwab files, as no special tools</p>
<p>are needed, just a file manager and a text editor.</p>
<p></p>
<p>Also it allow researchers who want to do special</p>
<p>unconventional analysis or filtering on the</p>
<p>material, they could simply extract the content</p>
<p>of this archive using standard unmodified GNU TAR!</p>
<p></p>
<p>There are collections of scripts (perl scripts)</p>
<p>that are used to manipulate Thwab file tree,</p>
<p>for creating a Thwab file or analyzing it.</p>
<p></p>
<p>Thwab-Lib is still under heavy development</p>
<p>not all planed features are implemented yet,</p>
<p>and not all specification are yet planed,</p>
<p>but it&apos;s usable.</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="This Document" href="01_00.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">What is Thwab</td><td>
<a title="What does Thwab mean ?" href="01_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
