<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Introduction" href="01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">This Document</td><td>
<a title="What is Thwab" href="01_01.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>This Document</h1>
<p>This Document</p>
<p></p>
<p>This is the English Thwab Library Reference</p>
<p>An Electronic Encyclopedia System</p>
<p>which is released under terms of GNU GPL.</p>
<p></p>
<p>Thwab-Lib use very efficient compression in terms of</p>
<p>both speed and size, it use plain text files</p>
<p>archived with standard TAR file format</p>
<p>and compressed with BZip2 library</p>
<p>(a very strong compression)</p>
<p>that is somehow optimized for fast random access</p>
<p>through few-bytes index file and few compression-degrading</p>
<p>calls to BZip2 library.</p>
<p></p>
<p>Thwab-Lib is still under heavy development</p>
<p>not all planed features are implemented yet,</p>
<p>and not all specification are yet planed,</p>
<p>but it&apos;s usable.</p>
<p></p>
<p></p>
<p>This Document is written and copyrighted by</p>
<p>the original Thwab Author:</p>
<p>	Muayyad Saleh Alsadi&lt;alsadi@gmail.com&gt;</p>
<p>	Copyright © 2006</p>
<p>	Released under terms of GNU FDL</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Introduction" href="01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">This Document</td><td>
<a title="What is Thwab" href="01_01.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
