<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="What is Thwab" href="01_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">What does Thwab mean ?</td><td>
<a title="Credits and Copyrights" href="01_03.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>What does Thwab mean ?</h1>
<p>What does Thwab mean ?</p>
<p></p>
<p>Thwab is an Arabic word which mean &quot;eternal reward&quot;</p>
<p>which represent my attitude toward programming,</p>
<p>the reward I expect for my software is not temporal.</p>
<p>I won&apos;t deprive people from information for temporal rewards.</p>
<p>It&apos;s a very important ethical attitude we have learned from</p>
<p>Prophet Muhammad who thought us that &quot;Who conceal (obstruct,block or deny) any type of knowledge (or science) will be bridle with a bridle of fire on the Day of Resurrection.&quot;</p>
<p></p>
<p>{(...) وَتَعَاوَنُواْ عَلَى البِرِّ والتَّقَوى، وَلا تَعَاوَنُواْ عَلَى الإِثمِ وَالعُدوَانِ، وَاتَّقُواْ اللَّهَ، إِنَّ اللَّهَ شَدِِيدُ الْعِقَابِ} </p>
<p>meaning translation: {(...) help you one another in Al-Birr and Al-Taqwa (virtue, righteousness and piety); but do not help one another in sin and transgression. And fear Allah . Verily, Allah is Severe in punishment.} (Quran, V5:2)</p>
<p></p>
<p>{ إِنَّ الَّذِينَ يَكْتُمُونَ مَآ أَنزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَى مِن بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُوْلئِكَ يَلْعَنُهُمُ اللَّهُ وَيَلْعَنُهُمُ الَّلاعِنُونَ }</p>
<p>meaning translation: { Verily, those who conceal the clear proofs, evidences and the guidance, which We have sent down, after We have made it clear for the people in the Book, they are the ones cursed by Allah and cursed by cursers.} (Quran, V2:159)</p>
<p></p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="What is Thwab" href="01_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">What does Thwab mean ?</td><td>
<a title="Credits and Copyrights" href="01_03.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
