<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Adding books" href="02_01_05.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Convert to HTML</td><td>
<a title="Web Site" href="02_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Convert to HTML</h1>
<p>Converting to HTML</p>
<p></p>
<p>
<table border="0" width="50%" style="float:right;">
<tr><td><a href="../../screenshots/02_01_06.png"><img width="99%" src="../../screenshots/02_01_06.png"></a><hr></td></tr>
</table>
While the book is opened, you may export contents found on TOC to HTML format, just click &quot;Convert&quot; button.</p>
<p></p>
<p>The program will tell you were the output is located in your home. </p>
<p></p>
<p>If it failed for any reason the partially done parts are not deleted (as one might need them), you may delete them manually.</p>
<p></p>
<p>If the program complained about having the book already converted this mean that the destination directory already exists, it&apos;s in your home just delete it.</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Adding books" href="02_01_05.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Convert to HTML</td><td>
<a title="Web Site" href="02_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
