<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Viewer Program" href="02_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">About</td><td>
<a title="Running and Installing" href="02_01_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>About</h1>
<p>About</p>
<p></p>
<p>The Viewer is written on C (not C++) to be as fast as possible, yet it have a nice GTK+ GUI.</p>
<p></p>
<p>The program is named &apos;thwab-lib&apos;  temporarily, suggested names are:</p>
<p>* the current &quot;ThwabLib&quot;</p>
<p>* just &quot;Thwab&quot; </p>
<p>* &quot;ThwabReader&quot; (suggested by Nadeem)</p>
<p>* or &quot;ThwabViewer&quot;</p>
<p></p>
<p>The program is design to be functional and to be as useful as possible, in other others more useful features are implemented first, for example in this version one may not open more than one book as one can run the program several times.</p>
<p></p>
<p>Main features:</p>
<p>* Free (GNU GPL v2.0)</p>
<p>* International (currently English and Arabic)</p>
<p>* Fast fuzzy searched ordered by rank</p>
<p>* Nice and simple GUI, every tree and table may be incrementally searched.</p>
<p>* Convert to HTML</p>
<p>* No limitation on the depth of trees (TOC or index)</p>
<p>* A book may appear in more than one classification</p>
<p></p>
<p>Missing features:</p>
<p>* &quot;Related&quot; button is not yet functional.</p>
<p>* &quot;GPG&quot; support is not yet implemented.</p>
<p>* Index filtering (by language...etc).</p>
<p>* Detailed index is not nice-looking.</p>
<p>* planed root/stem word in fuzzy search is not implemented (version 1.8)</p>
<p>* Cognitive Search is not implemented (version 1.8)</p>
<p>* Cross book search ie. searching more than one book at the same time (not a priority as there are few books)</p>
<p>* Set a unified white space specification (version 1.2)</p>
<p>* Set a specification for Markup language (version 1.4)</p>
<p>* Faster start-up time (version 1.2)</p>
<p>* Open more than one book (one may run it several time)</p>
<p>* MS-Windows port (I&apos;m not interested in that, but maybe till version 2.0 someone will be interested)</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Viewer Program" href="02_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">About</td><td>
<a title="Running and Installing" href="02_01_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
