<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="About" href="02_01_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Running and Installing</td><td>
<a title="Opening Books" href="02_01_03.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Running and Installing</h1>
<p>Running and Installing</p>
<p></p>
<p>After extracting, you could find a pre-compiled executable (built for Fedora Core 5 but works will in many other distributions), just run &apos;thwab-lib&apos; found in &apos;bin&apos; directory (by double clicking on it for example).</p>
<p></p>
<p>To run the application in a different interface language type in command line (showed by pressing F4 in KDE and GNOME) &quot;LANGUAGE=ar ./thwab-lib&quot; replacing &quot;ar&quot; with your language.</p>
<p></p>
<p>You may put books in the sub-directory &quot;share/thwab-lib/resources&quot;</p>
<p></p>
<p>To compile it your own type the following two commands (in main directory, the one having INSTALL text file)</p>
<p></p>
<p>make clean; make</p>
<p></p>
<p>Then test the program, if it works then install it by typing (in same directory):</p>
<p></p>
<p>su -c &apos;make install&apos;</p>
<p></p>
<p>To run the program after installing it, type &apos;thwab-lib&apos; in Run dialog (press F2) or in command-line.</p>
<p></p>
<p>To run it in different interface (Arabic for instance) type: &quot;LANGUAGE=ar thwab-lib&quot; in command line.</p>
<p></p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="About" href="02_01_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Running and Installing</td><td>
<a title="Opening Books" href="02_01_03.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
