<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Opening Books" href="02_01_03.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Viewing and Searching</td><td>
<a title="Adding books" href="02_01_05.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Viewing and Searching</h1>
<p>Viewing and Searching</p>
<p></p>
<p>
<table border="0" width="50%" style="float:right;">
<tr><td><a href="../../screenshots/02_01_04-1.png"><img width="99%" src="../../screenshots/02_01_04-1.png"></a><hr></td></tr>
<tr><td><a href="../../screenshots/02_01_04-2.png"><img width="99%" src="../../screenshots/02_01_04-2.png"></a><hr></td></tr>
</table>

The viewer window is divided into two parts, one is the Table of Contents (TOC) tree and the other is the currently viewed content (virtual page), just after a book is opened, its information is shown here, such information is not part of the book it&apos;s written by the one who convert it to Thwab format.</p>
<p></p>
<p>Some books like &quot;Arabeyes English Arabic Dictionary&quot; does not have TOC tree, some other books like the &quot;Jargon File&quot; not all contents are on the TOC tree, this is due to the nature of the book.</p>
<p></p>
<p>One may change the width of the TOC tree (drag the separator or click Show/Hide button), the opened book and closed book button beside it are for expanding or collapsing all TOC rows </p>
<p></p>
<p>You may incrementally search the TOC tree by just typing any part while the tree is focused (or by pressing CTRL+F in older GTK+)</p>
<p></p>
<p>You may change the font by pressing the last button above content area (one having a font name).</p>
<p></p>
<p>Notice that Pango uses &quot;Antialiasing&quot; feature which makes it more comfortable to read. Also it uses font substituting (ie. when the selected font does not have some needed character it use some other font that do). Make sure that the two features are configured as they should.</p>
<p></p>
<p>The search entry box takes a word list (not a statement) so one may search for &quot;Moon Sun&quot;. The two buttons before it are for &quot;Paste&quot; and &quot;Clear&quot; the selected test. (to search for a word on any other application just select the word and click on paste button no need for &quot;copy&quot;)</p>
<p></p>
<p>There are several search methods:</p>
<p>* Current content page search, will highlight all exact matching words.</p>
<p></p>
<p>* Key search depends on the book itself, it could be the headword (in dictionaries) or verse number in other books.</p>
<p></p>
<p>* Fuzzy search:</p>
<p>it rank the relation of each content with the provided words, having:</p>
<p>* having more frequent exact matching of the word</p>
<p>* having more frequent matching words (having suffixes, prefixes, in-fixes..etc), useful to match &quot;infrared-rays&quot; when searching for &quot;red&quot; every non matching letter degrades the rank (also every non matching mark will also degrade the rank a bit).</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Opening Books" href="02_01_03.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="02_01.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Viewing and Searching</td><td>
<a title="Adding books" href="02_01_05.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
