<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Finalizing" href="03_05.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Thwab Scripts</td><td>
<a title="Importing books to Thwab" href="03_07.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Thwab Scripts</h1>
<p>Thwab Scripts</p>
<p></p>
<p>Yet we have mentioned the following scripts:</p>
<p></p>
<p>* &apos;th-update-toc&apos;: generate TOC from stubs or first line of contents</p>
<p></p>
<p>* &apos;th-add-toc-stubs&apos;: extract TOC stubs from 1 control file and add them to content file names</p>
<p></p>
<p>* &apos;th-rm-toc-stubs&apos;: remove TOC stubs from content filen ames</p>
<p>* &apos;th-rm-backup&apos;: remove files having ~ suffix (generated as backup by some text editors)</p>
<p></p>
<p>* &apos;th-add-dot-txt&apos;: add the .txt suffix to leaf content file names (to make file managers happy)</p>
<p></p>
<p>* &apos;th-rm-dot-txt&apos;: remove .txt suffix (should be done before packing)</p>
<p></p>
<p>* &apos;th-gen-stub-search-cache&apos;: generate fuzzy search cache control file</p>
<p></p>
<p>* &apos;th-pack&apos;: compress the book</p>
<p></p>
<p>
<table border="0" width="50%" style="float:right;">
<tr><td><a href="../../screenshots/03_06-1.png"><img width="99%" src="../../screenshots/03_06-1.png"></a><hr></td></tr>
<tr><td><a href="../../screenshots/03_06-2.png"><img width="99%" src="../../screenshots/03_06-2.png"></a><hr></td></tr>
</table>
There are some other scripts like:</p>
<p></p>
<p>* &apos;th-match-re RE&apos;:</p>
<p>searches for matching regular expression RE</p>
<p>(see perlre and perlunicode in perldoc)</p>
<p></p>
<p>Note: if there are too many lines you may want to pipe the out put to less with &apos;-R&apos; option like this</p>
<p></p>
<p>th-match-re  &apos;foobar|bogo&apos; | less -R</p>
<p></p>
<p>to search for foobar or bogo </p>
<p></p>
<p></p>
<p></p>
<p>* &apos;th-filter-re s RE REPLACEMENT&apos;</p>
<p>substitute what matches RE with REPLACEMENT</p>
<p></p>
<p>* &apos;th-filter-re y SET1 SET2&apos;</p>
<p>replace any member of SET1 with corresponding member of SET2</p>
<p></p>
<p>There are a set of built-in RE filters that could be used through the following two tools:</p>
<p></p>
<p>* &apos;th-filter-text&apos;</p>
<p>* &apos;th-match-filter-text&apos;</p>
<p></p>
<p>followed by filter name to take place or just matched</p>
<p>if no one is provided it will list installed filters</p>
<p></p>
<p>like: &apos;_natural-text&apos;</p>
<p>which format the punctuation marks and spaces</p>
<p>by removing space before full-stop mark and adding only a single space after marks and having no space between them.</p>
<p></p>
<p>and &apos;en_filter-out-indecent&apos;</p>
<p>which filters-out some indecent words</p>
<p></p>
<p>there are several other filters for Arabic language specific filters.</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Finalizing" href="03_05.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Thwab Scripts</td><td>
<a title="Importing books to Thwab" href="03_07.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
