<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Needed tools" href="03_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Getting Started</td><td>
<a title="Adding Chapters And Sections" href="03_03.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Getting Started</h1>
<p>Getting Started</p>
<p></p>
<p>Create a new folder and give it a convenient</p>
<p>name, go to in that folder then create a folder called &quot;+&quot; then go to inside it and create a file</p>
<p>called &quot;0&quot; having the topic definition using the following synatx: VAR = VAL</p>
<p>the first line define the thwab variable which is the topic unique ID, see the following example:</p>
<p></p>
<p>-----------------------</p>
<p>thwab = dict-foldoc-en</p>
<p>version = 1</p>
<p>charset = UTF-8</p>
<p>format = plain</p>
<p>digits = 4</p>
<p>title = Free On-line Dictionary of Computing</p>
<p>subtitle = www.FoLDoC.org</p>
<p>lang = en</p>
<p>classification = Lexical:Dictionaries</p>
<p>key = Headword</p>
<p>author = Author::Denis Howe:::1993:dbh@doc.ic.ac.uk:www.foldoc.org</p>
<p>computerized = alsadi:Muayyad Saleh Al-Sadi:::2006:alsadi@gmail.com:www.cltb.net</p>
<p>-----------------------</p>
<p></p>
<p>A special line having only underscore &quot;_&quot;, means definitions end here and comment starts, all the following lines are comment to the user.</p>
<p></p>
<p>You could use a template</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Needed tools" href="03_01.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Getting Started</td><td>
<a title="Adding Chapters And Sections" href="03_03.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
