<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Adding Leaf Contents" href="03_04.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Finalizing</td><td>
<a title="Thwab Scripts" href="03_06.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Finalizing</h1>
<p>Finalizing</p>
<p></p>
<p>You need to generate the Table of Contents,</p>
<p>this is very simple just call &apos;th-update-toc&apos;</p>
<p>script, it will generate it from the stubs</p>
<p>we put into file names (or from the first line)</p>
<p></p>
<p>Before packing the iTar topic file, you need</p>
<p>to remove those stubs by calling the &apos;th-rm-toc-stubs&apos;</p>
<p>Don&apos;t worry if you need those stubs later just call</p>
<p>&apos;th-add-toc-stubs&apos;.</p>
<p></p>
<p>To generate the optional search cache file,</p>
<p>you could use &quot;th-gen-stub-search-cache&quot; script.</p>
<p></p>
<p>There is no way to generate the optional</p>
<p>key lookup file as the meaning of keys is</p>
<p>different from topic to another in dictionaries</p>
<p>it could be the headword.</p>
<p></p>
<p>To pack the topic into iTar file, you could use</p>
<p>&quot;itar&quot; tool with the needed arguments, or simply</p>
<p>call the &quot;th-pack&quot;, this script will generate</p>
<p>two files &quot;file.tar.bz2&quot; and &quot;file.tar.bz2.i&quot; in the topic parent folder. (where file is code name of the book taken from 0 control file in + directory) </p>
<p></p>
<p>Be aware both TOC stubs and &quot;.txt&quot; suffix should be removed before doing so.</p>
<p></p>
<p>The scripts are smart enough, they needs no arguments</p>
<p>just call them any where inside the topic file tree.</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Adding Leaf Contents" href="03_04.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Finalizing</td><td>
<a title="Thwab Scripts" href="03_06.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
