<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Thwab Scripts" href="03_06.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Importing books to Thwab</td><td>
<a title="Thwab Reference" href="index.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Importing books to Thwab</h1>
<p>Importing books to Thwab</p>
<p></p>
<p>There are so many scripts I wrote by not all of them have sufficient quality or generality.</p>
<p></p>
<p>* &quot;th-dict-to-th&quot;: imports a &apos;dictd&apos; on-line dictionary file format (it does not result TOC), just pass the .index file followed by number of digits followed by 0 like this: &quot;th-dict-to-th path/to/dictd/some.index 6 0&quot;</p>
<p></p>
<p>* &quot;th-po-to-th&quot;: convert a dictionary in PO file format (used by Wordlist projects like that of Arabeyes.org) also no TOC is generated.</p>
<p>use it like this &quot;cat full_wordlist_*.po | th-po-to-th&quot;</p>
<p></p>
<p>* &quot;extract-bang-txt.pl&quot;: a special plain text file format having :</p>
<p></p>
<p>a leading @ followed by repeated ! (to reflect depth) followed by title of chapter or section</p>
<p></p>
<p>a leading @ followed by a single * followed by leaf content title followed by content lines.</p>
<p></p>
<p>a leading @ followed by repeated ! (to reflect depth) not followed by any thing on same line.</p>
<p></p>
<p>Here an example</p>
<p>@! Chapter 1</p>
<p>@!! Section 1.1</p>
<p>@* Subsection 1.1.1</p>
<p>This text is in 1.1.1</p>
<p>@* Subsection 1.1.2</p>
<p>This text is in 1.1.2</p>
<p>@!! Section 1.2</p>
<p>@* Subsection 1.2.1</p>
<p>This text is in 1.2.1</p>
<p>@!</p>
<p>@* Section 1.3</p>
<p>This text is in section 1.3 which is a child of Chapter 1 not Section 1.2 as we have used @! to change depth to be the same as @! Chapter 1</p>
<p></p>
<p>scripts having .pl suffix are experimental they are not installed by default, they are kept in a sub-directory of &quot;scripts&quot; called &quot;experimental&quot;</p>
<p></p>
<p>After converting the content edit the 0 control file in + directory then run &apos;th-gen-stub-search-cache&apos; and &apos;th-pack&apos;</p>
<p></p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Thwab Scripts" href="03_06.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Importing books to Thwab</td><td>
<a title="Thwab Reference" href="index.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
