<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Thwab v1.0">
<meta name="description" content="Thwab.NET, Thwab Reference">
	<title>Thwab.NET ثواب.نت :: Thwab Reference</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="ltr" width="100%"><tr><td>
<a title="Creating Thwab Files" href="03.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Needed tools</td><td>
<a title="Getting Started" href="03_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<small><!-- UPs --></small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="ltr" style="background:url(img/bg-right.png); background-position: right; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>Needed tools</h1>
<p>Needed Tools</p>
<p></p>
<p>You need the following tools</p>
<p> * File Manager</p>
<p> * Text Editor</p>
<p> * iTar archiver</p>
<p> * Thwab scripts (optional)</p>
<p></p>
<p>The file manager is the place where</p>
<p>you look to files and folders, it&apos;s</p>
<p>usually accessed (in some GUI environments)</p>
<p>through &quot;Home&quot; icon or &quot;My computer&quot; icon,</p>
<p>examples for file managers could be</p>
<p>Konqueror, Nautilus, Midnight-commander (MC),</p>
<p>or the usual command line tools.</p>
<p></p>
<p>Every body should know what a text editor is</p>
<p>(not word processors just plain text editors),</p>
<p>GUI examples could be Kate, &quot;kedit&quot;, &quot;kwrite&quot;, &quot;gedit&quot;, ...etc. Many people like the super advanced text editors like GNU Emacs or Vim.</p>
<p>We could have our own text editor in the future.</p>
<p></p>
<p>One could compress the folder with standard</p>
<p>archiving tool like the GNU TAR with BZip2</p>
<p>but it would take too long to open a single</p>
<p>member file, in order to get the best speed</p>
<p>(with almost the same good compression)</p>
<p>One need to use the iTar tool.</p>
<p></p>
<p>One could use any common archives</p>
<p>(like Tarball or Zip file) then send it to</p>
<p>a fellow in some team who will generate the required iTar file.</p>
<p></p>
<p>There many scripts that do the following things:</p>
<p>* filter the text</p>
<p>* add helping stubs or remove them</p>
<p>* update table of contents</p>
<p>* generate search cache</p>
<p>* convert from/to file formats</p>
<p>it&apos;s very easy to write more</p>
<p></p>

<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="ltr" width="100%"><tr><td>
<a title="Creating Thwab Files" href="03.html"><img alt="Previous" src="img/left.png"></a></td><td>
<a title="UP" href="03.html"><img alt="Up" src="img/up.png"></a></td><td>
<a title="Thwab Reference" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">Needed tools</td><td>
<a title="Getting Started" href="03_02.html"><img alt="Next" src="img/right.png"></a>
</td></tr></table>
<center> <span dir='ltr'><small dir='ltr'><a href='http://www.thwab.net'>Thwab.Net</a>, Copyright © 2007, Muayyad Saleh AlSadi&lt;alsadi&#64;gmail&#46;com&gt;</small></span> </center>
</body>
</html>
