<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR">
	<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="%s">
<meta name="description" content="Thwab.NET, %s">
	<title>Thwab.NET ثواب.نت :: %s</title>
  </head>
<body style="background:url(img/bg.png); background-repeat: no-repeat">
<center><img src="img/logo.png" /></center>
<table dir="LTR" width="100%"><tr><td>
<a title="%s" href="%s"><img alt="Previous" src="img/LLEFT.png"></a></td><td>
<a title="%s" href="%s"><img alt="Up" src="img/up.png"></a></td><td>
<a title="%s" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">%s</td><td>
<a title="%s" href="%s"><img alt="Next" src="img/RIGHT.png"></a>
</td></tr></table>
<small>%s</small>
<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="border-style:hidden" width="99%">
<tr><td width="8" height="6"><img alt="" src="img/b1.png" border="0" width="8" height="6"></td><td height="6" background="img/b2.png"></td><td width="8" height="6"><img alt="" src="img/b3.png" border="0" width="8" height="6"></td></tr>
<tr><td width="8" background="img/b4.png"></td><td dir="LTR" style="background:url(img/bg-RIGHT.png); background-position: RIGHT; background-repeat: repeat-y">
<!--// CONTENTS STARTS HERE //-->
<h1>%s</h1>
%s
<!--// CONTENTS ENDS HERE //-->
</td><td width="8" background="img/b6.png"></td></tr>
<tr><td width="8" height="6"><img alt="" src="img/b7.png" border="0" width="8" height="6"></td><td height="6" background="img/b8.png"></td><td width="8" height="6"><img alt="" src="img/b9.png" border="0" width="8" height="6"></td></tr>
</table>

<table dir="LTR" width="100%"><tr><td>
<a title="%s" href="%s"><img alt="Previous" src="img/LLEFT.png"></a></td><td>
<a title="%s" href="%s"><img alt="Up" src="img/up.png"></a></td><td>
<a title="%s" href="index.html"><img alt="HOME" src="img/home.png"></a></td><td>
</td><td width="100%">%s</td><td>
<a title="%s" href="%s"><img alt="Next" src="img/RIGHT.png"></a>
</td></tr></table>
%s
</body>
</html>
